# spring-rest-jwt

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/opustech/: CatalogApplication.java
src/main/java/com/opustech/conf/: AuthenticationProviderImpl.java  JsonViewResolver.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  SecurityConf.java  SimpleCorsFilter.java  StringToBigDecimal.java  UserDetailServiceImpl.java  WebMvcConf.java
src/main/java/com/opustech/controller/: AuthenticationController.java  CategoryController.java  DemandController.java  EnterpriseController.java  FlagController.java  HomeController.java  ImageController.java  OpusController.java  ProductCollectionController.java  ProductController.java  RestExceptionHandler.java  SectorController.java  SpecificationController.java  UserController.java  VariationController.java
src/main/java/com/opustech/model/: Category.java  Demand.java  Enterprise.java  Feature.java  Flag.java  Flow.java  Product.java  ProductCollection.java  ProductId.java  Sector.java  Specification.java  SpecificationType.java  User.java  Variation.java  VariationValue.java
src/main/java/com/opustech/model/dto/: FieldError.java  ValidationError.java
src/main/java/com/opustech/repository/: CategoryRepository.java  DemandRepository.java  EnterpriseRepository.java  FeatureRepository.java  FlagRepository.java  FlowRepository.java  ProductCollectionRepository.java  ProductRepository.java  SectorRepository.java  SpecitificationRepository.java  UserRepository.java  VariationRepository.java
src/main/java/com/opustech/service/: AuthorizationService.java
src/main/java/com/opustech/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  data.sql  schema.sql
