spring.datasource.url=jdbc:postgresql://localhost/prototipo
spring.datasource.password=c0cada
spring.datasource.username=postgres
spring.datasource.tomcat.max-active=10

spring.datasource.initialize=false

spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=256KB
spring.http.multipart.max-request-size=256KB

spring.mvc.throw-exception-if-no-handler-found=true

storage.location=/home/java/images-prototipo/

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.port=8088

# logging.level.root=error


jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800